{
	"FileVersion": 3,
	"EngineAssociation": "{3A41C740-4EF3-A2A8-E19D-9FBEC260D8B1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WalkSimulator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}